DB_NAME=quest
DB_USER=root
DB_PASS=liswzf8443
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_SYNCRONIZE=true
DB_AUTO_LOAD_ENTITIES=true
DB_AUTOSCHEMA_SYNC=true
DB_DROP_SCHEMA=false
DB_MIGRATION_RUN=true
DB_LOGGING=false
JWT_SECRET_KEY=FJq^e%U%m3h?L]J
JWT_EXPIRES=6000s