DB_NAME=quest
DB_USER=root
DB_PASS=
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_SYNCRONIZE=true
DB_AUTO_LOAD_ENTITIES=true
DB_AUTOSCHEMA_SYNC=true
DB_DROP_SCHEMA=true
DB_MIGRATION_RUN=true
DB_LOGGING=true